<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apply-call-bind.html</title>
    <style type="text/css">
        div{margin:0 auto;width:80%;text-align: left;}
        .wrapall{width: 100%}
        .code{width: 100%;margin-bottom: 20px;}
        .code:after{display: block;content: "";clear: both;}
        .emphysize{width: 100%;font-size:20px;font-weight: bolder;color: #FF0000;}
        pre{float: left;margin-top: 0;margin-bottom: 0;}
        .fr{float:left;margin-left: 5%;width:56%;}
        ul li{list-style-type: none;border: 1px solid black;
            background-color: #ff0000;cursor: pointer;}
    </style>
</head>
<body>
    <ul id="removeli">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>
<script type="text/javascript">
        var wone =  "333";
        console.log(wone);
        delete wone;
        console.log(wone);
        document.getElementById("removeli").addEventListener("click",function(e) {
            console.log(e.target)
            this.removeChild(e.target)
        })
</script>
</html>